
export function getProjectTitles() {
    // 데이터에서 'title' 속성만 추출하여 새로운 배열을 생성합니다.
    const projectTitles = projectData.map((project) => project.title);
    return projectTitles;
}

export function getProjectListData() {
    const projectListData = projectData.map((project,idx) => (
    {  
        id : idx,
        title : project.title,
        subtitle: project.subtitle,
        tag : project.tag,
        name : project.name
    })
    );
    return projectListData
}


export function getProjectById(id) {
    const project = projectData.find( (item) => (item.name == decodeURIComponent(id)));
    return project
}
export function getProjectByIndex(idx) {
    
    const project = projectData[idx];
    return project
}

//리스트 순서 랜덤으로 할거면 쓸 거
function shuffleArray(array) {
    const shuffledArray = array.slice(0,18); 
    const teamArray = array.slice(19,);
    for (let i = shuffledArray.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [shuffledArray[i], shuffledArray[j]] = [shuffledArray[j], shuffledArray[i]];
    }
    
    return [...teamArray, ...shuffledArray];
  }


// 엑셀에 취합 후 변환해 삽입
export const projectData = [
    
    {
        "index": 0,
        "tag": "TEAM",
        "name": "웹팀",
        "members": "이진희, 김유민, 김유진, 배유림, 엄채연",
        "title": "Invitation to Reminisce",
        "subtitle": "추억으로의초대",
        "description": "오마주는 필연적으로 과거를 현재에 재현할 것을 요한다. 이렇게 재현된 과거는 수용자들이 자신의 추억 속으로 몰입할 수 있는 매개체가 된다. 그렇게 촉발된 추억에 수용자가 몰입할 때, 비로소 오마주가 성립된다. \n 우리팀은 각자 다른 기억을 가지고 있는 사람들이 저마다의 추억과 연결될 수 있는 소재로 ‘장소’를 채택했다. 사람들은 항상 특정한 장소에 머무르며, 그곳은 기억을 담고 있다.  장소를 통해 관객이 기억을 떠올려 기억 속 공간을 재현하고 추억에 몰입할 수 있도록 초대하고자 한다.",
        "filmTitle": "추억으로의 초대: Intro",
        "filmBody": "이곳은 현재의 부산대 앞거리, 어라? 퍼즐 조각이다.\n퍼즐 조각들을 하나하나 맞춰갈수록 점점 드러나는 것은 과거의 부산대 앞거리 모습.\n재현된 과거의 풍경을 통해 각자의 추억속에 빠져보자.",
        "interTitle": "추억으로의 초대: Proto",
        "interBody": "1. 이것은 조금 특이한 초대장이다. 초대장 안에는 부산대학교 앞거리 풍경을 담은 퍼즐조각이 있다. \n기억을 떠올리듯 퍼즐을 맞춰보자. 그 끝에는 완성된 과거가 있고 그 모습을 통해 우리는 추억을 떠올리게 된다. \n2. ‘지도앱’에서 각자의 특정한 장소를 선택해 퍼즐을 맞춤으로서 과거를 재현하고 각자의 추억에 몰입할 수 있도록 기획한 <추억으로 초대>의 프로토타입 버전으로, 부산대 앞거리로 장소를 한정해 개발되었다.",
        "interFormat": "web",
        "interMethod": "1. 화면의 초대장을 탭해 초대장을 연다. ||\n2. '현재'모습으로 된 퍼즐판에, '과거'모습의 퍼즐 조각을 맞춘다. ||\n3. 완성된 옛모습을 감상하며 추억에 잠긴다.",
        "filmVideoURL": "arQJO1QmSfo"
        ,"interVideoURL" : "7PhqYJaIrUM"
       },
       {
        "index": 1,
        "tag": "TEAM",
        "name": "DP팀",
        "members": "김현서, 박원영, 이세영, 전종규, 전혜성",
        "title": "항해",
        "subtitle":"",
        "description": "우리는 어디로 향하고, 어떻게 그곳에 도달할 것인지에 대한 여정 속에서 오마주를 경험한다. 마침내 도착한 항해의 끝에 더욱 성장한 우리의 모습을 발견한다.",
        "filmTitle": "Run on: 계속하다",
        "filmBody": "우리는 존경하는 대상을 닮고 싶어 한다.\n그들을 본받기 위한 과정은 끊임없는 노력과 인내가 필요한 달리기와 비슷하다.\n자신의 의지로 그들과 가까워지는 것을 통해 존경과 존중을 표현할 수 있다.\n‘Run on: 계속하다’는 어떠한 환경에서도 계속해서 달려가는 모습을 담은 영상이다.",
        "interTitle": "Sending Credit",
        "interBody": "Credit: 칭찬, 명예롭게 하다.\n엔딩 크레딧은 이름을 언급하여 감사를 표하는 일반적인 형태로, 오마주의 한 방식이다.\n이 형식을 빌려 전시의 마지막에 감사의 마음을 전하는 공간을 마련했다.\n고마운 사람에게, 사랑하는 사람에게 크레딧을 보내보자. 각자의 크레딧은 어떤 형태로 나타날까.",
        "interFormat": "Web",
        "interMethod": "1. 전하고자 하는 메시지를 입력한다.||2. 화면에 메시지가 출력된다.||3. 특정 단어가 포함된 경우 이미지가 생성된다.",
        "filmVideoURL": "G3oYpM3LIPI"
        ,"interVideoURL" : "w7_iRp2hvIU"
       },
       {
        "index": 2,
        "tag": "TEAM",
        "name": "도록팀",
        "members": "문관영, 김도연, 김민호, 박재현, 전서연",
        "title": "마주 하다",
        "subtitle":"",
        "description": "오마주는 모방을 통한 존경의 표출이다.\n그렇기에 표절, 패러디 등의 단순한 모방들과 오마주 사이의 가장 큰 차이점은 원작자를 향한 존경심의 유무이다.\n각자의 오마주에 어떠한 마음이 담겨 있는지 찾아보며\n대상에 대한 나의 사랑과 존경을 마주해 보자.",
        "filmTitle": "진정으로",
        "filmBody": "카네이션은 흔히 존경의 의미를 담은 상징으로써 사용된다.\n우리는 그러한 상징을 누군가에게 전달해 본 경험이 있을 것이다.\n본 영상에서는 카네이션의 두 가지 방향을 보여주고자 한다.\n우리가 선물했던 카네이션은 어느 쪽 카네이션이었던가.\n우리가 담아내었던 마음이 진정으로 오마주였는지 찾아보기 바란다.",
        "interTitle": "시선 위에",
        "interBody": "이곳에서 시선은 존경을 향한 당신의 태도이다.\n당신의 태도는 존경을 향하는 과정에서 수많은 어려움을 마주하게 되고,\n올바른 방향을 찾아가야 할 것이다.\n그러한 방황 끝에 당신의 시선이 존경을 향하게 한다면\n그 시선 위에 무엇이 있는지 확인할 수 있을 것이다.",
        "interFormat": "web",
        "interMethod": "1. 사용자가 입장하여 자유롭게 움직인다. ||\n2. 시선을 따라다니는 그림을 가운데 액자에 맞춘다. ||\n3. 모방한 그림들이 사라지고 존경이 담긴 오마주만이 남는다.",
        "filmVideoURL": "JPonzRjTvPQ"
        ,"interVideoURL" : "AL5QIWD5obI"
       },
       {
        "index": 3,
        "tag": "TEAM",
        "name": "영상팀",
        "members": "민재현, 김나연, 박찬유, 이민영",
        "title": "Behind The Scene",
        "subtitle":"",
        "description": "위대한 걸작들은 어디서 비롯되는가? \n창작물 이면에는 수 많은 창작자들과 지난한 창작과정이 존재한다.\n아직 빛을 발하지 못한 작품이더라도, 그 뒤에 위치한 모든 창작자들의 순수한 열정은 그 자체로 아름다우며 존경스럽다.\n우리는 일련의 작품들을 통해 오늘도 더 나은 작품을 위해 고뇌하는 세상 모든 창작자들과 그들의 투쟁에 오마주를 표한다.",
        "filmTitle": "Close Up",
        "filmBody": "창작자 없이는 창작물도 없다.\n예술 이전에 사람이 존재한다.\n무결해 보이는 작품과 달리, 예술가는 인간이기에 때때로 고통스러워하기도, 좌절하기도 한다.\n이는 거장들도 마찬가지다. 그들의 인간적인 고민과 역경, 그리고 이를 예술로 승화시키려는 숭고한 노력은 작품보다 더욱 아름답다.\n그렇기에 우리의 오마주는 작품이 아닌 사람을 향한다.",
        "interTitle": "Reveal",
        "interBody": "창작의 여정은 무에서 유를 창조하는 행위로,\n창작자들은 그 과정에서 수많은 자기의심과 시행착오에 직면한다.\n그러나 그들의 끈질긴 인내와 뜨거운 열정은 이러한 난관을 극복하게 만든다.\n작은 눈송이가 모여 큰 눈밭을 이루듯,\n창작의 과정 또한 점점 축적되어 그 자체로도 숭고한 예술이 된다.\n관객은 눈을 매개로 그동안 작품에 가리어져 있던 창작 과정의 아름다움을 드러낸다.\n나아가 관객 또한 하나의 창작 과정을 경험하며 창작의 순수한 아름다움을 체험한다.",
        "interFormat": "Touch Designer",
        "interMethod": "1. 지시에 따라 손을 앞으로 뻗어 동작한다. ||\n2. 인터랙션을 확인한다.  ||\n3. 손을 움직이며 창작 과정을 경험한다.",
        "filmVideoURL": "xNWtRsR6NZ4"
        ,"interVideoURL" : "uzgap2GVjoY"
       },
       {
        "index": 4,
        "tag": "INDIVIDUAL",
        "name": "김나연",
        "title": "소유",
        "subtitle": "Get Lucky!",
        "description": "우리는 일생동안 더 나은 '나'가 되기 위해 끊임없이 노력한다. 그 과정에서 ‘나’는 성공한 사람들의 경험을 오마주하여 자신의 성장과 성공을 추구하며 ‘소유’하고자 한다. 나의 컨셉에서는 '소유'를 내가 직접 행하는 행동과 연결짓고, 끊임없이 오마주의 대상을 닮아가려 노력하는 것을 '성장'으로 정의한다. 따라서 노력과 성공의 경험을 소유하며 성장해 나가는 과정을 강조하며, 노력을 멈추지 말고 지속적으로 소유하여 성공을 이루어내자는 메세지를 담고 있다. ",
        "email": "yohotiger2680@gmail.com",
        "instagram": "___skdus___",
        "posterTitle": "운삼기칠",
        "posterBody": "7할의 노력에 3할의 행운이 더해져 완성된다는 의미를 제액초복(除厄招福)의 상징인 부적으로 표현하여 관객에게 강한 기원력이 전달되도록 마음을 담아 제작하였다. \n성공의 경험을 오마주하여 소유하려 노력하는 당신의 염원이 이루어지길 바란다.",
        "interTitle": "운삼기칠",
        "interBody": "<운삼기칠>은 행운이 3할, 행함(소유)이 7할이라는 뜻으로 열심히 노력하면 나머지 3할은 행운이 채워 원하는 바를 이루게 되는 것을 의미한다.\n게임에서 네잎 클로버를 찾는 행위는 열심히 노력해 소유하는 7할을 상징하며, 7개의 네잎 클로버를 찾아 보상을 받는 과정은 성장을 의미한다. 마지막 보상은 3할의 행운을 상징한다. \n사용자는 일련의 과정을 수행함으로써 더 나은 ‘나’가 되기 위해 일생동안 수행할 <성공 경험의 오마주>를 체험하게 된다.",
        "interFormat": "Unity, AR, iOS app development",
        "interMethod": "1. 거치대에서 아이패드를 분리한다 ||\n2. 게임을 플레이한다 ||\n3. 거치대에 아이패드를 거치하고 다음 단계를 수행한다",
        "interVideoURL" : "T1xX-u3UyIg?si=0kMGDOeIY9PpbhQX"

       },
       {
        "index": 5,
        "tag": "INDIVIDUAL",
        "name": "김도연",
        "title": "Sculpting",
        "subtitle":"",
        "description": "우리가 사랑하는 것들은 흑과 백으로 이루어진 것이 아니기에 다양한 모습을 가지고 있고, 다양한 해석을 가지기도 한다. 그렇기에 우리가 사랑하는 것의 모든 것들을 투영하기보다 그 틀에서 투영할 것을 제외한 것들을 깎아내는 조각의 형식을 가지고 있다고 생각한다. 우리의 현재는 삶에서 각자 투영된 틀에 시작해 우리가 직접 깎아 만들어낸 모습이다.",
        "email": "osenmeltom@gmail.com",
        "phone": "010-7259-0589",
        "instagram": "osenmeltom",
        "posterTitle": "Sculpting: Myself",
        "posterBody": "우리는 계속해서 스스로를 조각하며 완성해나가고 있다. 우리는 무언가를 끊임없이 존경하고 사랑하며, 이를 통해 더 나아가려고 노력하고 있다. 당신은 지금 스스로를 얼마나 조각했는가?",
        "interTitle": "Sculpting: Essentials",
        "interBody": "우리는 존경하고 사랑하는 것들이 있지만, 그 모든 것을 따라하지는 않는다. 대신, 우리는 그 중에서 선택하여 불필요한 것을 깎아내고, 필요한 것만을 남기는 조각의 형태를 가지고 있다. 이 과정을 진행했을 때, 당신이 선택한 남아있는 조각들을 살펴보자.",
        "interFormat": "Unity",
        "interMethod": "1. 모래를 이용해 원하는 형태를 만들어본다. ||\n2. 완성 후 시간을 잠깐 가지며 관찰한다. ||\n3. 필요없는 부분을 없애고 선택한 부분을 바라본다."
       , "interVideoURL" : "wYf1nd6iaTw"
        },
       {
        "index": 6,
        "tag": "INDIVIDUAL",
        "name": "김민호",
        "title": "Whiplash",
        "subtitle":"",
        "description": "우리는 사랑하고 존경하는 대상을 따라잡기 위해 보기 좋고 올바른 방식만이 대상에게 다가가는 길이 아니다. \n누군가에게는 자신에게 채찍질하는 모습을 관찰할 수 있다. \n하지만 우리는 오마주 대상과는 절대 일치할 수 없다.\n 따라잡기 위한 노력이 어느 정도의 기준점을 넘어가면 안 하느니만 못하게 된다. 때문에 이러한 방식을 경계하면서 우리만의 것과 길을 찾아야 하고 갈망해야 한다.",
        "email": "lucas03100908@gmail.com",
        "phone": "010-5392-6470",
        "instagram": "luc.mho",
        "posterTitle": "Limit",
        "posterBody": "우리느 오마주 대상을 따라잡기 위해 노력을 한다. 우리는 대상과 일치할 수 없기에 더욱 노력한다.\n하지만 대상과 일치하기 전까지는 노력을 멈추지 않을 것이고 정도가 지나치다면 안 하느니만 못하게 된다.\n 때문에 우리는 멈출 수 없는 노력을 경계해야 한다.\n 치열한 노력 끝에 터질 것 같은 생각과 지쳐버린 나를 되돌아보자.",
        "interTitle": "Flare",
        "interBody": " 노력의 행위는 곧 불을 지피는 것과 유사하다. 부채는 수단이자 노력을 하기 위해 도와주는 것이다.부채질을 하며 불을 키우면 부채질이 과하면 불 또한 걷잡을 수 없을 만큼 커지기 마련이다. 그래서 우리는 노력의 한계를 경계해야 하며 결국 꺼져버린 나의 과한 노력의 결과를 확인할 수 있다.",
        "interFormat": "Unity",
        "interMethod": "1. 의자에 앉아 불을 확인한다. ||\n2. 나무가 쌓여있는 곳에 부채질을 한다. ||\n3. 부채질이 반복되어 불이 커짐을 확인,\n불이 커져도 부채질을 계속한다면 다 타버리고 재만 남아버린 화면을 확인한다"
        , "interVideoURL" : "UwFO-dlauN0?si=8EBUZVTcRzBX3yP1"
       },
       {
        "index": 7,
        "tag": "INDIVIDUAL",
        "name": "김유민",
        "title": "당신의 오마주",
        "subtitle": "오마주는 특정한 순간의 우연한 마찰이다",
        "description": "어릴 때 본 작품을 시간이 지난 뒤 다시 접했을 때, 전의 그것과는 다른 감상을 얻었던 경험이 누구에게나 있을 것이다. 오마주는 대상을 주체가 만난 시점과, 주체가 만난 오마주 대상의 시점에 따라 완전히 다른 결과물이 된다. 대상을 사랑하고 존경하게 되는 데에는 많은 우연적 요소가 작동한다. 존경받는 대상과 존경하는 주체 사이에는 필연적 인과가 존재하는 것이 아닐지도 모른다.\n무수한 순간 속 찰나의 부딪힘, 그 우연성이 빚어낸 고유성을 발견하는 시간이기를 바란다.",
        "email": "dbals757@pusan.ac.kr",
        "phone": "010-3502-7843",
        "instagram": "u.min_the_world",
        "url": "https:\/\/www.behance.net\/kmyumn",
        "posterTitle": "당신의 오마주: 마찰",
        "posterBody": "오마주란 특정한 순간의 우연한 마찰이다. 평면 속에서 방랑하던 순간들은 오마주로 구체화된다. 어떤 우연한 마찰이 이끌어낸 당신의 오마주를 포착할 수 있기를.",
        "interTitle": "당신의 오마주: 포착",
        "interBody": "어떤 한순간 우연히 마찰하며 의미와 가치가 부여되면 오마주가 탄생한다. 고유한 빛과 태를 갖게 된 오마주는 비로소 거대한 순환 속에 자리 잡는다. 오마주는 본질적으로 존경을 함의하지만, 형태적으로는 대상의 가장 두드러지는 시각적 특징을 차용한다. 찰리 채플린을 오마주한다면 오마주의 결과물에는 수염, 흑백 이미지, 정장과 지팡이 등이 동일하게 표현될 것이다. 본 인터랙션을 통해 관람객 개개인은 자신의 시각적 특징이 차용된 고유의 오마주를 포착할 수 있다. 오마주에 이름을 붙이고 간직하는 것은 오롯이 관람객의 선택에 달렸다. 대상에 기꺼이 사랑과 존경이라는 이름표를 달아줄 수 있다면 그것이 당신의 오마주가 되는 것처럼.",
        "interFormat": "p5js",
        "interMethod": "1. 모니터의 안내에 따라 이름을 입력한다. ||\n2. 생성된 자신의 모델을 확인한 후, 블루투스 리모콘으로 원하는 순간을 촬영한다. || \n3. 완성된 자신의 오마주 모델을 궤도에 올린다. ||\n4. 오마주 카드를 이미지로 다운로드받거나 인쇄해 소장할 수 있다."
        , "interVideoURL" : "x5OXGgxaKhI?si=UjhNS-PC2qqgrhDa"
       },
       {
        "index": 8,
        "tag": "INDIVIDUAL",
        "name": "김유진",
        "title": "childlike",
        "subtitle":"",
        "description": "어른이 되어버린 모든 이들에게 어린 시절은 다양한 형태로 남아있다. 오늘을 살아가며 우연히 스치는 그때의 기억은 옛 책장에 꽂혀있는 색 바랜 일기, 형태를 알아볼 수 없는 낙서와 같은 여러 매개체를 통해 그 순간을 마음 깊이 되새겨지곤 한다. 이번 전시는 그중에서도 어린 시절의 나 또는 어린아이의 일기에 담긴 그림으로 아이의 순수에 집중하며, 오늘날의 나 또는 한 어른으로서 오마주하고자 한다.",
        "email": "122nd@pusan.ac.kr",
        "phone": "010-8907-0158",
        "instagram": "1__22nd",
        "posterTitle": "childlike:",
        "posterBody": "우리는 자라면서 점차 사회가 규정한 틀 안에 스스로를 구겨 넣고 있지 않은가? 혹은 자라나는 아이를 정형화된 틀 안으로 이끌고 있지는 않은가. 어른들은 대체로 세상을 평면적이고 단조롭게 바라보는 반면, 아이의 시선은 입체적이며 다양한 색채로 가득하다. 이처럼 정형화되지 않고 편견 없는 어린 시절의 그림에서 묻어난 순수를 오마주한다.",
        "interTitle": "childlike:",
        "interBody": "그림일기는 아이만이 가질 수 있는 다채롭고 무궁한 순수를 표현하기에 한계가 있다. 우리는 어른이 된 지금도 평면적인 그림이나 글자를 그리고 기록하기를 스스로에게 기대한다. 'childlike: '는 이러한 한계에서 벗어나 관객에게 아이가 가진 순수의 체감을 선사하고자 한다.",
        "interFormat": "Unity, AR",
        "interMethod": "1. 아이패드를 들어 주변 환경을 인식한다. ||\n2. 나만의 그림일기를 그린다. ||\n3. 틀에서 벗어난 그림으로 아이의 시선과 순수를 경험한다."
        , "interVideoURL" : "TsfB84mXhik?si=d6pKv0p72ChrHluf"
       },
       {
        "index": 9,
        "tag": "INDIVIDUAL",
        "name": "김현서",
        "title": "회상",
        "subtitle": "Recollection",
        "description": "우리는 미성숙하고 불완전했던 시간을 겪은 후 지금의 ‘나’라는 총체가 되었다.\n과거를 마냥 외면할 수 없었던 이유도, 그 순간조차 사랑했기 때문이지 않을까.\n지나간 시절을 회상하며 잊고 있었던 사랑과 존경의 대상을 떠올려 본다.",
        "email": "georia0525@naver.com",
        "phone": "010-2269-5382",
        "instagram": "kmyns_",
        "posterTitle": "벌새 2014ver.",
        "posterBody": "나는 이 시대를 사랑했다.\n2014년, 알 수 없는 거대한 세계와 마주한 14살 ‘현서’의\n아주- 보편적이고 가장- 찬란한 기억의 이야기\n영화 <벌새> 포스터 오마주",
        "interTitle": "Recollect",
        "interBody": "‘Recollect’는 2014년 지극히 평범했던 나의 주변 환경을 보여준다 - 매일 아침 등교했던 학교, 어머니가 두고 가신 간식이 놓인 부엌 식탁, 학원을 마친 친구들이 모여 놀던 놀이터...\n 이는 누구나 한 번은 경험했을 보편적인 감각을 상기시키고, 관객은 문득 작품 속 어느 날의 자기 모습을 떠올리게 된다.\n 각자가 사랑했던 기억을 되돌아보길, 그리고 지금의 나를 만들어 준 존재에 아낌없는 애정을 표하기를 바란다.",
        "interFormat": "Touchdesigner, Arduino, Kinect",
        "interMethod": "1. 3장의 사진 중 한 장을 골라 센서 위에 둔다. ||\n2. 화면에 출력된 결과를 확인한다. ||\n3. 손을 흔들며 과거의 나날을 떠올려본다."
        , "interVideoURL" : "h8j9dgjbFcM?si=AJ6F7_8K1TxTrI-5"
       },
       {
        "index": 10,
        "tag": "INDIVIDUAL",
        "name": "문관영",
        "title": "The Lovers",
        "subtitle":"",
        "description": "사랑하면 닮는다는 말이 있다.\n서로 사랑하기에 연인과 닮고 싶어 하고, 가까이 다가가며 그들을 사랑하는 연인으로 채운다.\n서로 닮아가는 연인은 서로를 향한 오마주를 통해 하나가 된다.\n연인은 끊임없이 상대방을 오마주하고 닮아가는 관계이고, 서로를 향한 애정을 담은 오마주는 사랑의 표현이다.\n그렇다면 연인이란 오마주의 총체가 아닐까?",
        "email": "echo9810@naver.com",
        "phone": "010-5012-3850",
        "instagram": "mooonk_y",
        "posterTitle": "Between",
        "posterBody": "사랑하기에 닮아가는 연인에게 오마주는 서로 다른 두 사람이 각자 상대방에게 다가가는 일련의 과정이다.\n둘 사이의 어느 지점에서 만날지는 모르지만,\n사랑하고 닮아가는 과정을 지나다 보면 심박수가 같아지는 것처럼 어느샌가 사랑하는 사람과 닮아있는 나를 발견할 수 있을 것이다.",
        "interTitle": "Beat!",
        "interBody": "서로를 향한 오마주로 닮아가는 연인들은 함께 있으면 호흡과 심박수까지 같아진다.\n나는 내가 사랑하는 사람과 얼마나 닮아있을까.\n화면의 내 심장의 박동을 보고 내가 사랑하는 사람과 같아지도록 저울을 맞춰보자.\n말로 소통하지 않아도 마음이 통한다면 쉽게 평형을 이루고 서로 같은 호흡과 심박을 가질 수 있을 것이다.",
        "interFormat": "TouchDesigner, Arduino",
        "interMethod": "1.두 사람이 입장한다. ||\n2.저울 위에 각자 올리고 싶은 만큼 무게를 올린다. ||\n3.무게를 서로 조절하며 같은 심장 박동을 가지게 맞춘다."
        , "interVideoURL" : "QcNzqgvY7Wk?si=-33XEkjCiOzJzLm1"
       },
       {
        "index": 11,
        "tag": "INDIVIDUAL",
        "name": "민재현",
        "title": "SIMULACRE & SIMULATION",
        "subtitle":"",
        "description": "오마주는 본질적으로 시뮬라크르이다.\n나의 오마주는 원본에 대한 모방이지만 원본과 동일할 필요는 없으며,\n원본을 존경하지만, 숭배하지는 않는다.\n오마주로 시작한 복제는 나의 고유한 시뮬라시옹을 거쳐 복제가 아닌 원본이 된 복제, 시뮬라크르로 재탄생한다.\n이들은 한데 뒤섞이며 다양한 방식으로 작용하여 ‘나’라는 독자적인 원본이 된다.",
        "email": "sfcc329@gmail.com",
        "phone": "010-2351-5981",
        "instagram": "min.jae.hyun",
        "posterTitle": "SIMULACRE",
        "posterBody": "프랙탈은 단순한 반복에서 시작되어 복잡한 구조로 발전하며 자신만의 독특한 모양을 만들어간다.\n이러한 속성은 원본에서 출발하여 끊임없이 변형되며 자신만의 형태를 찾아가는 시뮬라크르의 그것과 동일하다.\n끊임없는 반복과 순환 속에 탄생한 시뮬라크르는 어느새 원본을 잊게 만들고, 고유의 아름다움을 자아낸다.",
        "interTitle": "SIMULATION",
        "interBody": "작품 속에 등장하는 파티클들은 AI가 명화들을 학습하여 생성한 그림들로 이루어져 있다.\nAI가 생성한 그림들은 1차 시뮬라크르로서 원본들의 느낌을 보유하고 있으나 독자적으로 존재한다.\n사용자의 인터렉션은 이를 다시 한번 변모시킨다.\n이는 2차 시뮬라크르로서 원본의 형태는 더욱 희미해진다. \n작품과의 인터렉션을 통해 관객은 원본과의 관계를 끊고, 독자적인 의미와 형태를 찾아나가는 '시뮬라시옹'을 체험한다.",
        "interFormat": "Notch VFX, TouchDesigner, Kinect",
        "interMethod": "1. AI가 생성한 그림으로 이루어진 파티클을 바라본다. ||\n2. 한 손을 들어 파티클을 뒤섞는다. ||\n3. 나머지 한손도 들어 다른 방식으로 파티클을 변형해본다."
        , "interVideoURL" : "dHSBz9_uGmo?si=3RPO5XMHTWxU2flJ"
       },
       {
        "index": 12,
        "tag": "INDIVIDUAL",
        "name": "박원영",
        "title": "FUSION",
        "subtitle": "우리 사회는 퓨전의 결과물이다",
        "description": "우리의 사회는 창의성과 다양한 요소의 결합을 강조한다. 과거의 것을 존중하되, 새로운 시각과 아이디어를 통해 변화와 혁신을 이뤄내기도 하며 대상을 자신만의 스타일로 재해석하는 과정에서 대상에 대한 경의를 표하기도 한다. \n오마주는 퓨전과 닮아있다. 존재하는 다양성을 존중함과 동시에 서로 다른 것들을 결합하면서 새로운 시각을 제공하며 우리에게 새로운 아이디어를 제시한다. 이러한 퓨전의 과정을 통해서 색다른 시야를 경험해보고자 한다.",
        "email": "oneangsae@gmail.com",
        "phone": "010-4536-3209",
        "posterTitle": "FUSION: Mi existencia",
        "posterBody": "현대사회는 다양한 분야에서 형성된 퓨전의 결과물이다. 다양성과 상호작용은 현대사회의 특징이며, 이를 통해 형성된 ‘나’라는 개인적인 존재는 현대사회 퓨전화의 영향을 받는 요소 중 하나이자 트렌드의 중심이 된다.",
        "interTitle": "FUSION: Quote",
        "interBody": "오마주는 대상의 일부를 인용하는 것과 같다. 대상의 전부가 아닌 일부를 인용함으로써 대상에 대한 존경을 표한다.\n이러한 과정의 반복을 통해, 다양한 여러 대상의 인용구들이 한데 모여 어우러져 하나의 새로운 창조물이 된다.",
        "interFormat": "Python, Jupyter notebook",
        "interMethod": "1. 사용자의 얼굴이 웹캠 상에서 인식되면, 작품 ‘관람모드’에서 ‘촬영모드’로 전환한다.||\n2. 화면 중앙의 사각형에 얼굴이 전부 알맞게 들어오도록 위치한다. ||\n3. 사용자의 얼굴을 인식하여 얼굴 일부를 인용한 인용구가 이전 대상들의 인용구와 합쳐져 하나의 작품이 되어 화면에 보여진다. || \n4. 사용자의 얼굴이 웹캠 상에서 인식되지 않을 경우, 다시 최종 작품인 ‘관람모드’로 전환된다. "
        , "interVideoURL" : "yO1nuNwhgfw?si=7wle2nG7AN2_rf4v"
       },
       {
        "index": 13,
        "tag": "INDIVIDUAL",
        "name": "박재현",
        "title": "Replica",
        "subtitle":"",
        "description": "레플리카는 그 태생부터가 복제된 것이다.\n 그러나 그 가치는 그저 타인의 눈을 속이는 모조품으로서가 아닌\n끝없이 원본의 이상에 다가가며 스스로를 또 하나의 원본으로 증명해 나가는 오마주로서의 면모에 있다.\n존경과 동경을 동력으로 완성된 레플리카는 더이상 그저 복제품만은 아닐 것이다.",
        "email": "pjs5062@gmail.com",
        "phone": "010-9022-6656",
        "instagram": "pnu_idiot",
        "posterTitle": "Replica 왜곡",
        "posterBody": "  물리적으로 인간은 생의 시작부터 그 끝의 순간까지 단 한번도 왜곡 없는 스스로의 모습을 볼 수 없다.\n세상이 바라보는 우리 또한 왜곡 위에 올려진 본질없는 다른 누군가의 레플리카일 뿐이다.\n 그럼에도 아이러니한 것은 우리는 끝없이 온전하고 궁극적인 의미의 레플리카를 쌓아 올리려 시도한다는 사실이다.\n그러한 시도의 종점에 쌓아 올려질 레플리카의 본질이 무엇인지 확인 할 수 있다면\n우리는 더욱 견고한 레플리카를 쌓아 갈 수 있을 것이다.",
        "interTitle": "Replica 이데아",
        "interBody": " Moto GP 에 사용되는 최정상급 스포츠 바이크들을 공도에서도 달릴 수 있도록 제작한 바이크들을 R차(레플리카) 장르라 부른다.\n그러한 바이크들이 레플리카라 불리는 것은 그것들이 Moto GP의 복제품에 불가한 가짜일 뿐 그 어떠한 가치도 가지지 못함에 있는 것이 아니다.\n그랑프리에 참여 할 수 없는 이들에게 정상적으로 조작할 수도 없고 운용할 수도 없는 GP머신은  그저 이상에 불과할 뿐이다.\n 우리는 모두 각자의 이상에 끝없이 다가가려 노력하지만 결코 온전히 닿아 같을 수는 없다.\n그러나 그렇게 도달한 곳에서 우리는 그 자체이며 우리가 닿고자 했던 이상과 닮아있지만 독립적인 레플리카를 마주 할 것이다.\n",
        "interFormat": "Arduino, Pycharm",
        "interMethod": "1. 레플리카 바이크에 탑승하여 시동 버튼을 조작한다.||\n2. 스로틀을 입력하여 이상에 다가가고, 브레이크를 입력하여 자신만의 이상에 도착한다.||\n3. 스스로 찾아간 레플리카를 마주한다."
        , "interVideoURL" : "quv7lZk2yL8?si=3on2lfzatl2YU30B"
       },
       {
        "index": 14,
        "tag": "INDIVIDUAL",
        "name": "박찬유",
        "title": "별",
        "subtitle": "반짝반짝작은별아름답게비치네동쪽하늘에서도서쪽하늘에서도반짝반짝작은별아름답게비치네",
        "description": "우리는 각자의 목표나 이상을 향해 부던히 나아갑니다.\n그것은 사람, 사물 또는 무형의 어느 것이든 될 수 있으며,\n우리는 그러한 것들을 흔히 ‘별’에 비유하고는 합니다.\n우리는 살아가면서 ‘별’에서 조각을 떼어내 우리의 마음 속에 담아둡니다.\n그렇게 모아둔 ‘별’의 조각을 뭉쳐 우리는 ‘나’라는 ‘별’을 만들어냅니다.\n이렇듯 별을 향해 달려가고,\n별의 조각을 떼어내고,\n별의 조각들이 뭉쳐 나를 이루고,\n그 별이 다시 누군가의 목표나 이상이 되는 순환의 과정은\n마치 예술의 영역에서 논하는 ‘오마주’와 같습니다.",
        "email": "us05154@naver.com",
        "phone": "010-5034-2463",
        "instagram": "its_beareel",
        "posterTitle": "우리는 모두 각자의 별에서 빛난다",
        "posterBody": "우리는 이 세상에 올 때 모두 자신만의 별을 가지고 옵니다.\n작은, 무색의 점에 불과한 태초의 별이지만\n다른 별에서 빌려온 조각들로 각자의 별을 꾸며가다 보면\n어느새 당신의 별은 당신만의 색과 형태로 아름답게 빛납니다.",
        "interTitle": "별이 담긴 보물상자는",
        "interBody": "칠이 벗겨진 병뚜껑,\n파도 소리가 담긴 소라 껍데기와\n모서리가 해어진 종이딱지.\n남들에게는 잡동사니일 뿐인 이 철제 과자통은\n소년을 꿈꾸고, 달리게 합니다.\n우리 또한 살아가며\n마음에 드는 별의 조각들을 마음속에 담아두고,\n이들은 우리를 구성하게 됩니다.\n이 과정은 시대와 세대를 거쳐 반복되고,\n그렇게 우리는 누군가의 마음속에\n영원히 잊히지 않는 별이 됩니다.\n본 작품에서는\n손을 뻗어 별의 조각을 떼어내고,\n조각들이 뭉쳐 나를 이루는 과정을 시각화하여\n보는 이들로 하여금 자신을 이룬 조각들을\n되돌아보는 시간을 가지게 합니다.",
        "interFormat": "TouchDesigner",
        "interMethod": "1. 스크린 앞에 선다. ||\n2. 손을 뻗어 별들을 모은다. ||\n3. 기도하듯 손을 모아 별들을 뭉친다."
        , "interVideoURL" : "DdENEgNaAcY?si=oZGJ_ELOFAPSh47U"
       },
       {
        "index": 15,
        "tag": "INDIVIDUAL",
        "name": "배유림",
        "title": "각인(刻印)",
        "subtitle":"",
        "description": "우리가 살아가며 우연히 만나게 되는 인연 중에, 나에게 사랑과 존경의 대상으로서 영원히 기억될 특별한 존재가 있다. 그들은 현재까지도 나에게 영향을 주며, 나의 삶을 크게 변화시킬 수 있다. 이런 사람들과의 강한 유대감을 통해 내 삶의 의미와 가치를 찾아가는 노력이 각인을 의미한다. 이들은 시간이 흘러도 사라지지 않고, 항상 나에게 영감을 주는 존재로 남는다.",
        "email": "363daisy@gmail.com",
        "phone": "010-3639-5980",
        "instagram": "3lo_rim",
        "url": "https:\/\/www.behance.net\/ba33c297",
        "posterTitle": "Engrave",
        "posterBody": "나비를 잡으려고 손을 뻗을수록 나비는 더 멀리 달아난다. 이런 모습은 존경하는 대상을 향한 갈망과 닮아있다.\n대상을 추구하며 경험한 사건들이 다른 이들에게는 단순하고 사소한 것으로 비칠지라도, 나에게는 무엇보다 중요한 순간으로 다가온다.\n그래서 나는 대상을 따라가며  이 순간이 영원하기를 바랐지만 언젠가 대상이 나를 떠나게 될 순간을 맞이하게 된다. 하지만 내가 가진  선망과 존경은 여전히 남아있으며,  존경하는 대상은 잠시 머물다 떠나는 존재가 아닌 항상 내 곁에 머무는 존재임을 깨닫게 된다. 이 모든 감정과 경험은 내 마음에 각인되어 영원토록 기억된다.",
        "interTitle": "Catch Your Hommage",
        "interBody": "화면에는 수많은 나비들이 자유롭게 날아다닌다. 다양한 종류와 색상을 가진 나비들 중 우리는 특별한 존재와 마주하게 된다. 대상을 향해 손을 뻗어 잡는 행위는 대상과의 연결을 추구하는 열망을 보여준다. 이렇게 잡은 대상이 우리의 내면에 스며들어 각인을 남김으로써, 하나의 오마주가 탄생하게 된다.",
        "interFormat": "Unity, Kinect",
        "interMethod": "1. 스크린 앞에 선다.||\n2. 손을 뻗어 나비를 잡는다.||\n3. 나만의 각인을 만들어낸다."
        , "interVideoURL" : "T6ziSr0H4fw?si=YaaxoY0HxJdAZhAH"
       },
       {
        "index": 16,
        "tag": "INDIVIDUAL",
        "name": "엄채연",
        "title": "FRAME",
        "subtitle":"",
        "description": "사람들은 각자가 가진 ‘시선’의 틀을 통해 세상을 바라본다. 같은 대상이라도 찾아내는 가치는 모두 다르다. 개인은 수많은 대상 속에서 가치를 찾아내고, 찾아낸 가치들을 각자의 개성이 반영된 ‘액자’에 담아 세상에 내보인다.\n오마주는 사랑과 존경을 표현하는 하나의 방식이다. 오마주가 성립하기 위해서는 스스로 사랑하는 대상을 찾는 ‘입력’, 나의 방식으로 경의를 담아 재구성하는 ‘출력’이 필요하다.  FRAME은 시선의 틀로서 입력의 매개, 작품을 완성하는 액자로서 출력의 매개라는 두 가지 의미를 담는다.",
        "email": "sorimchuku@gmail.com",
        "phone": "010-2818-6421",
        "posterTitle": "Frame in Frame",
        "posterBody": "네모난 프레임에 담긴 포스터 속에는 또다른 형태의 프레임이 있고, 그 속에 담긴 도형들도 각각 하나의 프레임이자 완결된 개체로서 존재한다. 포스터의 뚫린 구멍을 통해서는 ‘FRAME’의 형태로 세상을 바라볼 수 있다. 프레임이 가지는 ‘시선’과 ‘액자’, 두 가지 의미를 표현했다.",
        "interTitle": "Catch and Release",
        "interBody": "세상의 모든 것들은 나의 시선에 포착되었을 때 비로소 가치가 생긴다. 내가 포착한 가치들은 나만의 방식으로 재구성(오마주)된다. 오마주들을 나의 액자에 담아 세상에 내보냈을 때, 마침내 ‘나’라는 유일무이한 작품이 된다.\n그리고 세상으로 나간 ‘나’는 또다른 시선들에게 포착되어 새로운 오마주가 된다. 오마주의 연쇄로 끝없이 새로운 작품들이 탄생한다.",
        "interFormat": "Unity, AR",
        "interMethod": "1. 벽에 붙은 흑백 포스터들을 카메라로 비춰 컬러로 변하는 포스터를 찾는다. ||\n2. AR카메라 속 세계에 떠다니는 3D오브젝트를 자유롭게 터치해 ‘포착’한다. ||\n3. 포착이 끝나면 사용자가 프레임을 골라 새로운 오브젝트를 생성한다. ||\n4. 생성된 오브젝트는 하나의 작품으로서 스크린에 저장되며, 다음에 오는 사용자가 포착할 수 있는 상태가 된다."
        , "interVideoURL" : "QaFcZEM6rxU?si=l6rkiwhY8Kn2iUJ6"
       },
       {
        "index": 17,
        "tag": "INDIVIDUAL",
        "name": "이민영",
        "title": "존경과 결핍",
        "subtitle": "Lack",
        "description": "존경이란 감정은 언제나 비교를 동반한다. 존경하여 닮고 싶은 대상은 끊임없이 나를 견주게 만들고, 따라서 나에게 없거나 부족한 것 즉 '결핍'을 상기시킨다. 하지만 또한, 이렇게 자각한 결핍은 대상을 본받고자 하는 마음에서 비롯된 것이기에 존경은 이를 극복하기 위한 가장 강력한 동기부여가 된다. \n따라서 존경은 나의 결핍을 일깨워주며, 동시에 결핍을 해소하기 위한 노력의 자극제로써 성장의 원동력이 된다.",
        "email": "enldrnfdl31@naver.com",
        "phone": "010-7524-4534",
        "instagram": "lamp6laddinny",
        "posterTitle": "결핍의 자각",
        "posterBody": "존경하는 대상과 마주한 나는 결핍을 발견한다. 내가 선망하고, 따라가고자 하며, 사랑하고, 본받아 성장하고자 하는 존경의 대상은 나도 몰랐던 나의 결여된 부분을 상기시킨다.",
        "interTitle": "결핍의 해소",
        "interBody": "존경은 나의 결핍을 해소하기 위한 동기부여로 작용한다. 비어있던 나의 결핍된 부분은 노력을 통해 메꿔지고, 결국 성장한다.",
        "interFormat": "Cinema 4D, PyCharm",
        "interMethod": "1. 스크린 앞 적절한 위치에 선다. ||\n2. 알맞은 포즈를 취하여 인터랙션이 다음 단계로 진행되도록 한다.  ||\n3. 마지막 단계까지 인터랙션을 감상한다.", "interVideoURL" : "THPlE8YDbYQ"
       },
       {
        "index": 18,
        "tag": "INDIVIDUAL",
        "name": "이세영",
        "title": "욕망",
        "subtitle":"",
        "description": "“당신이 무언가를 선망할 때, 당신은 그것을 가지고 있지 않은 것이다.” \n-오카자키 쿄코 <헬터 스켈터>\n오마주란 자신이 선망하는 것에 대한 욕망의 형태 중 하나이다. 자신에게 없는 것에 대한 결핍, 그것을 채우고자 하는 갈망. 그것을 타인의 입을 빌려, 손을 빌려 드러내는 조금 사랑스러운 형태의 모방이다.\n그렇게 타인의 것을 빌려 나의 욕망을 채우고 나면 비로소 그들의 것이 보인다. 나를 채움으로써 손실된 누군가와 부지런히 탐해 채워낸 온전한 내가 나란히 있다 . 그렇게 욕망을 채워내고 나면 또 다른 욕망이 고개를 내민다. 우리는 평생 욕망하는 것으로, 그리고 그 욕망을 충족시키는 것으로 ‘나’를 증명하고 살아있음을 느낀다. 욕망을 모두 채워냈을 때, 나는 비로소 나를 마주한다.",
        "email": "banaunawoo052@gmail.com",
        "phone": "010-5873-5854",
        "instagram": "2_seng_0",
        "url": "https:\/\/www.behance.net\/2M30cm",
        "posterTitle": "Fill It!!",
        "posterBody": "우리는 타인의 빛나는 순간을 빌려 자신의 욕망을 채운다. 그들이 빛을 받기 시작할 때에 나의 욕망은 모습을 드러내고, 이내 채워진다. 존경하기 때문에 그것을 탐하는 필연적인 구조에서, 우리는 우리를 채울 수록 줄어드는 타인을 보게 된다. 나의 잔을 채우면 어쩔 수 없이 줄어드는 물병 속의 물처럼.",
        "interTitle": "Montage of Desire",
        "interBody": "우리는 욕망을 채우기 위해 타인의 것을 탐하며 살아간다. 부지런히 타인의 것을 가져와 나의 욕망을 채우고, 그로 인해 손실된 타인을 마주한다. 그렇게 타인의 것으로 채워낸 욕망은 어떤 모습을 하며 내가 탐한 누군가의 모습은 온전한지 지켜보자. 달콤한 욕망의 조각이 모여 그려낸 몽타주는 나의 얼굴을 하고 있는가.\n작품의 옆에, 나의 욕망을 채우는 만큼 손실되어 가는 타인의 형태를 펠릭스 곤잘레스 토레스의 “Untitled” (Portrait of Ross in L.A.)를 오마주하는 것으로 담아냈다.",
        "interFormat": "TouchDesigner",
        "interMethod": "1. 사탕을 옮겨 나의 통을 채우거나 덜어낸다. ||\n2. 나의 통(욕망)이 채워질 수록 스크린에 보이는 나의 모습은 온전해지고 타인의 모습은 흩어진다. ||\n3. 구석에 쌓여있는 사탕을 원하는 만큼 가져가 자신의 욕망을 채우면 점차 형태를 잃어가는 사탕 무더기를 볼 수 있다."
        , "interVideoURL" : "w9E_FR5PdOk"
       },
       {
        "index": 19,
        "tag": "INDIVIDUAL",
        "name": "이진희",
        "title": "Awakening!",
        "subtitle": "\b공룡, 각성?!",
        "description": "\n 존경은 무기력 상태에서 각성을 일으킨다 \n크롬 인터넷 브라우저의 공룡게임을 알고 있는가? 인터넷이 끊겼을 때 나타나 선인장을 피해 달리는 단순한 게임으로 별다른 설명 없이도 누구나 쉽게 이해할 수 있어 지금도 전 세계의 많은사람들에게 사랑 받고 있다.\n 아주 단순하고 건조한 흑백의 사막에서 공룡은 끊임없이 달린다. 그러다 선인장과 부딪히면 게임오버. 그리고 다시 시작. ‘인터넷’이라는 코어가 연결될 때까지 달리기는 이어지고 공룡은 영영 사막을 벗어날 수 없는 것처럼 보인다. \n이는 때때로 바쁘게 달리는 의미를 잊고, 반복되는 삶이 한없이 지겹게 느껴지거나 종종 고통스러운 사건들과 마주하기도 하며 ‘나’를 잃어가는 삶과 비슷하다.\n 존경은 그 때 찾아와 다시 일어날 힘을 주곤 한다. 비교는 나를 부족하기만 한 존재로 만들지만 존경은 채울 수 있는 존재로 보게 한다. 즉 각성을 돕는다. 단, 실천은 나 자신에게 달렸다. \n.",
        "email": "alivemaker@naver.com",
        "phone": "010-7244-8579",
        "instagram": "\bccleanhouse_",
        "url": "https:\/\/www.linkedin.com\/in\/jinheelee97\/",
        "posterTitle": "No Internet",
        "posterBody": "존경은 부족한 나의 내면을 똑바로 보고 알을 깨고 그 밖으로 나아갈 힘을 준다. 무력한 시기를 거치고 있는 나의 친구들, 그리고 또 누군가에게 건네고 싶은 위로를 <크롬 공룡 게임>의 오마주로, 달리는 이유도 모른채 끊임 없이 달리던 공룡이 직사각의 브라우저 창에서 벗어나는 모습으로 표현했다. ",
        "interTitle": "No Internet, THEN...",
        "interBody": "아무것도 없는 사막을 벗어나려는 목표도 잊은 채, 끊임없이 달리던 공룡은 결국 지쳐버렸다. \n어떠한 계기로 찾아온 무언가가 공룡에게 각성의 기회를 준다. 이대로 익숙한 환경에 머무를지, 벗어날지는 전적으로 '나'에게 달렸다.",
        "interFormat": "PhaserJS, Vibration Sensor, Arduino",
        "interMethod": "1. 인터넷 연결 없음 상태화면의 컴퓨터, 스페이스를 누르면 게임이 시작된다.||\n2. 점점 어려워지는 게임에 게임오버가 반복되자 공룡이 지쳐 멈춰버린다.||\n3. 먹통이 되어버린 화면, 답답함에 이리저리 두드리면 화면에 풍선이 나타난다. 공룡을 머무르게 할 지 풍선 여러개를 띄워 브라우저 밖으로 데려갈지는 '나'의 조작에 따라 다르다. 가끔은 그대로 사막에 머무르기도 한다."
        , "interVideoURL" : "qmVMnAT_c-U"
       },
       {
        "index": 20,
        "tag": "INDIVIDUAL",
        "name": "전서연",
        "title": "물들다",
        "subtitle":"",
        "description": "존경하는 대상을 만나게 되면, 그 대상을 알아가는 과정을 통해 그들을 더욱 사랑하고 존경하게 된다. 이 애정을 표하는 과정에서 존경하는 것들의 특성들을 나에게 옮겨오게 된다. 이 과정을 반복하며 나를 끊임없이 재구성한다. 즉, 나는 사랑하고 존경하는 것들에 물들어 가며 그들을 오마주하고 있다.",
        "email": "nhsy1024@gmail.com",
        "phone": "010-6437-7968",
        "instagram": "deon_de0yeon",
        "posterTitle": "continuous spectrum",
        "posterBody": "존경하는 대상을 알아갈수록, 그 대상의 특성을 옮겨와 나의 일부로 만든다. 다채로운 빛은 존경하고 사랑하는 다양한 대상들의 특성들을 상징하며 이 빛들이 합쳐져서 나의 형태를 구성한다. 이 형태가 바로 존경하는 대상의 영향을 받아 지속해서 변화와 성장을 하는 나의 모습이며, 끊임없이 변화하고 재구성되는 나의 정체성이다. 앞으로도 나의 형태는 계속해서 바뀔 것이다. ",
        "interTitle": "이래하다",
        "interBody": "우리는 사랑하고 존경하는 것들에 물들어 가며 그들을 오마주한다. 스크린에 떠다니는 빛들은 사랑하고 존경하는 다양한 대상들을 의미한다. 손을 움직여 빛을 잡는 행위는 그 대상의 특성을 ‘나’에게로 옮겨오는 것을 의미한다. 빛들을 옮겨올수록 선명해지는 ‘나’의 모습을 통해 우리는 우리가 존경하는 대상의 특성들과 함께 우리를 이루고 있다는 것을 보여준다. 당신의 빛은 무엇인지 떠올리며 빛에 물들어 보길 바란다.",
        "interFormat": "web",
        "interMethod": "1. 스크린 앞에 선다.  ||\n2. 스크린 안에 움직이는 빛들을 손으로 잡는다 .||\n3. 빛을 잡으면 서서히 구성되는 내 모습을 관찰한다. "
        , "interVideoURL" : "52W5DY_p3Ck"
       },
       {
        "index": 21,
        "tag": "INDIVIDUAL",
        "name": "전종규",
        "title": "질투",
        "subtitle":"",
        "description": "우리가 하는 오마주의 시작점은 어쩌면 그 대상에 대한 질투일지 모른다. 내가 해내지 못한 일들에 대한 질투, 그 사람의 능력에 대한 질투로 시작된 오마주라 할지라도 그 과정에서 그 일을 해내기 위해 많은 노력이 있었으며, 결코 쉽게 얻어낸 능력이 아니라는 것을 깨닫게 된다. 직접 오마주를 하며 깨달은 생각은 질투로 시작한 오마주를 존경의 의미로 바꾸기 충분할 것이다.",
        "email": "jonggyu4274@gmail.com",
        "phone": "010-3144-4274",
        "posterTitle": "ENVY",
        "posterBody": "질투는 남을 부러워하는 부정적인 감정이다. 가톨릭에서는 7대 죄악 중 하나로 괴물이나 악마에 대입하기도 한다. 'ENVY'는 질투라는 감정을 나타내는 캐릭터로, 괴물 같은 모습이지만 긍정적인 모습으로 변할 수 있다는 가능성을 표현한다.",
        "interTitle": "Live ENVY",
        "interBody": "우리를 질투해서 따라 하는 'ENVY'. 모방하는 과정에서 질투의 감정을 극복하고 긍정적으로 변할 수 있을까? 'ENVY'에게 말을 걸어보자.",
        "interFormat": "live 2D",
        "interMethod": "1. 스크린 앞에 선다. ||\n2. 스크린 안의 'ENVY'를 관찰하며 말을 건다. ||\n3. 계속 말을 걸며 'ENVY'의 목소리를 들어본다."
        , "interVideoURL" : "suguS3RjZTg"
       },
       {
        "index": 22,
        "tag": "INDIVIDUAL",
        "name": "전혜성",
        "title": "개성",
        "subtitle": "Individuality",
        "description": "우리는 더 나은 자신이 되기 위해, 모범이 되는 존재를 찾고 그들을 존경하며 닮아간다.\n존경하는 대상을 모방하는 것은 개성과는 거리가 멀게 느껴질 수 있다. 하지만 이것은 나 자신을 표현하는 유용한 수단이 되고, 역설적으로 나만의 독특한 개성을 형성하는 방법이 된다. 내가 무엇을 미덕으로 여기고 존경하는지, 이것 역시 개성의 일부이며, 존경하는 것들을 모아 나의 것으로 받아들이는 것은 어느 누구와도 다른 독창적인 개성을 형성하는 과정이다. 즉, 우리는 오마주를 통해 자신만의 개성을 찾고 확립한다.",
        "email": "jeon.comet.design@gmail.com",
        "phone": "010-9922-6032",
        "instagram": "im___hyeseong",
        "posterTitle": "THE SOUND OF MYSELF",
        "posterBody": "우리는 존경하는 대상을 만나 그들의 미덕을 오마주하고 나 자신의 것으로 수용한다. 이 과정을 반복하며 존경하는 대상들의 가치를 내 개성에 담아내고, 나만의 독특한 형태로 발전시킨다. 'THE SOUND OF MYSELF'에서는 이러한 과정을 시각적으로 표현했다.\n우주를 여행하는 보이저호가 지구와 인류의 정보를 담은 골든 레코드를 들고 미지의 존재를 만나길 기대하는 것처럼, 나의 개성 또한 다른 이들에게 닿기를 바라며.",
        "interTitle": "THE SHAPE OF MYSELF",
        "interBody": "한 사람의 인생을 레코드판에 담는다면, 항상 일정한 모양으로 기록되지 않는다. 특히 존경하는 대상을 만난 순간, 그리고 그들로부터 영감을 받아 크게 성장한 경험은 분명 평소와는 다른 모양으로 기록될 것이다. 이러한 경험은 나의 삶에 누적되어 나의 모양을 형성하고 변형시킨다. ‘THE SHAPE OF MYSELF’는 나의 삶의 특정한 순간이 나의 형태에 주는 영향을 담아냈다.",
        "interFormat": "p5js",
        "interMethod": "1. 레코드판의 구멍에 버튼을 원하는 대로 끼운다. ||\n2. 턴테이블의 음량을 키워 레코드판이 돌도록 한다. ||\n3. 버튼의 개수에 따라 스크린에 나타나는 문양이 변하고, 바늘에 버튼이 닿으면 스크린에 효과가 나타난다."
        , "interVideoURL" : "1s-qkHFc1Xg"
       }
       
]

